{
  "manifest_version": 3,
  "name": "Focus Extension",
  "version": "1.0",
  "description": "Block access to specific websites for focused work and study",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "48": "logo512.png"
    }
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo512.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
